spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000
spring.datasource.url = jdbc:mysql://localhost:3306/onboarding
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
